{
  "name": "km",
  "version": "1.0.0",
  "private": true,
  "description": "This is the repository for my [personal site](https://kevinmcgillivray.net). It's built with [Jekyll](http://jekyllrb.com) and hosted on [Netlify](http://netlify.com).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmcgillivray/kmcgillivray.github.io.git"
  },
  "author": "Kevin McGillivray",
  "homepage": "https://github.com/kmcgillivray/kmcgillivray.github.io#readme",
  "scripts": {
    "build": "jekyll build",
  },
}
